<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Amazon_Sales_Data' inline='true' name='federated.1bhzy5t0qmksog11ajish0e936hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Amazon_Sales_Data' name='cloudfile:googledrive-textscan.0csgqsn0fr9fsc1giitei1pj4fuj'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1i0DDib9Hhy55Fsh_x2l5HO4hOrC7ks6f' cloudFileMetadata_-_folder='1gfhLZkbGynB3cZTZl_tnw74Ukhx9shKv' cloudFileName='Transformed_Amazon_Sales_Data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1i0DDib9Hhy55Fsh_x2l5HO4hOrC7ks6f?alt=media' filename='Transformed_Amazon_Sales_Data.csv' server='' username='hetvimodi72@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0csgqsn0fr9fsc1giitei1pj4fuj' name='Transformed_Amazon_Sales_Data.csv' table='[Transformed_Amazon_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
            <column datatype='integer' name='Order Year' ordinal='14' />
            <column datatype='integer' name='Order Month' ordinal='15' />
            <column datatype='string' name='Order Year-Month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year-Month]</local-name>
            <parent-name>[Transformed_Amazon_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage-profit' datatype='real' name='[Calculation_1449596171588694018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Profit] / [Total Revenue]' />
      </column>
      <column caption='profit-percentage' datatype='real' name='[Calculation_1449596171589693443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Profit]) / SUM([Total Revenue])' />
      </column>
      <column caption='Max revenue' datatype='real' name='[Calculation_1714464124843778048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Total Revenue]) }' />
      </column>
      <column caption='Max revenue country' datatype='string' name='[Calculation_1714464124843941889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Revenue] = [Calculation_1714464124843778048] THEN &quot;Max Revenue&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Min revenue' datatype='real' name='[Calculation_1714464124844838914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Total Revenue]) }' />
      </column>
      <column caption='Min revenue country' datatype='string' name='[Calculation_1714464124844941315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Revenue] = [Calculation_1714464124844838914] THEN &quot;Min Revenue&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Revenue extremes' datatype='string' name='[Calculation_1714464124845445124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Revenue] = [Calculation_1714464124843778048] THEN &quot;Max Revenue&quot;&#13;&#10;ELSEIF [Total Revenue] = [Calculation_1714464124844838914] THEN &quot;Min Revenue&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Revenue percentage' datatype='real' name='[Calculation_1714464124850929669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping duration(date)' datatype='integer' name='[Calculation_1714464124895870985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Monthly avg shipping duration' datatype='real' name='[Calculation_1714464124896256010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1714464124895870985]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1714464124898324491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total sales' datatype='real' name='[Calculation_1714464124903182359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Profit] / ([Calculation_1449596171588694018] / 100)' />
      </column>
      <column caption='Net profit margin' datatype='real' name='[Calculation_1714464124903297048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Profit] / [Calculation_1714464124903182359]) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1449596171591094276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transformed_Amazon_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Amazon_Sales_Data.csv_76ABA490C4DF4836BAAE0B0A878EDCF9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1714464124843941889]' derivation='None' name='[none:Calculation_1714464124843941889:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1714464124845445124]' derivation='None' name='[none:Calculation_1714464124845445124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1449596171588694018]' derivation='Sum' name='[pcto:sum:Calculation_1449596171588694018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1449596171588694018]' derivation='Sum' name='[sum:Calculation_1449596171588694018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1714464124896256010]' derivation='User' name='[usr:Calculation_1714464124896256010:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date (copy)_1449596171591094276]' derivation='Year' name='[yr:Order Date (copy)_1449596171591094276:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_465F0FAD4EE34CAA993A1B884BDB466E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month-wise Total revenue ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Month-wise Total revenue ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic sales analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column caption='Max revenue' datatype='real' name='[Calculation_1714464124843778048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Total Revenue]) }' />
            </column>
            <column caption='Min revenue' datatype='real' name='[Calculation_1714464124844838914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Total Revenue]) }' />
            </column>
            <column caption='Revenue extremes' datatype='string' name='[Calculation_1714464124845445124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Revenue] = [Calculation_1714464124843778048] THEN &quot;Max Revenue&quot;&#13;&#10;ELSEIF [Total Revenue] = [Calculation_1714464124844838914] THEN &quot;Min Revenue&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1714464124845445124]' derivation='None' name='[none:Calculation_1714464124845445124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Calculation_1714464124845445124:nk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Country:nk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
              <lod column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Country:nk]' />
              <size column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhzy5t0qmksog11ajish0e936hg].[Latitude (generated)]</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Min Revenue Coutnry</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3830646.1210110504'>
                  <node-reference>
                    <axis>[federated.1bhzy5t0qmksog11ajish0e936hg].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4862618.5717155552'>
                  <node-reference>
                    <axis>[federated.1bhzy5t0qmksog11ajish0e936hg].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='34.411279585573844' v='39.977124093285909' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6900294.4876291659'>
                  <node-reference>
                    <axis>[federated.1bhzy5t0qmksog11ajish0e936hg].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1792970.1028930778'>
                  <node-reference>
                    <axis>[federated.1bhzy5t0qmksog11ajish0e936hg].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='61.986400031629621' v='15.898488138980385' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Month-wise Total revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Cost:qk] + [federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk])</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Order Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net profit margin by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column caption='Percentage-profit' datatype='real' name='[Calculation_1449596171588694018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Profit] / [Total Revenue]' />
            </column>
            <column caption='Total sales' datatype='real' name='[Calculation_1714464124903182359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Profit] / ([Calculation_1449596171588694018] / 100)' />
            </column>
            <column caption='Net profit margin' datatype='real' name='[Calculation_1714464124903297048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Profit] / [Calculation_1714464124903182359]) * 100' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714464124903297048]' derivation='Sum' name='[sum:Calculation_1714464124903297048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Sales Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Calculation_1714464124903297048:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Calculation_1714464124903297048:qk]</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Sales Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product-perform analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhzy5t0qmksog11ajish0e936hg].[none:Item Type:nk] / [federated.1bhzy5t0qmksog11ajish0e936hg].[none:Country:nk])</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales channel analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column caption='Percentage-profit' datatype='real' name='[Calculation_1449596171588694018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Profit] / [Total Revenue]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1714464124900941842]' role='measure' type='quantitative' user:unnamed='Total profit by Region'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1714464124900970516]' role='measure' type='quantitative' user:unnamed='Total profit by Region'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596171588694018]' derivation='Sum' name='[pcto:sum:Calculation_1449596171588694018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464124900941842]' derivation='User' name='[usr:Calculation_1714464124900941842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464124900970516]' derivation='User' name='[usr:Calculation_1714464124900970516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhzy5t0qmksog11ajish0e936hg].[usr:Calculation_1714464124900941842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Region:nk]' />
              <wedge-size column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]' />
              <size column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Region:nk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[pcto:sum:Calculation_1449596171588694018:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bhzy5t0qmksog11ajish0e936hg].[usr:Calculation_1714464124900970516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bhzy5t0qmksog11ajish0e936hg].[usr:Calculation_1714464124900941842:qk] + [federated.1bhzy5t0qmksog11ajish0e936hg].[usr:Calculation_1714464124900970516:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column caption='Revenue percentage' datatype='real' name='[Calculation_1714464124850929669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464124850929669]' derivation='User' name='[usr:Calculation_1714464124850929669:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Region:nk]' />
              <wedge-size column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
              <size column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[usr:Calculation_1714464124850929669:qk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units sold v/s Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column caption='profit-percentage' datatype='real' name='[Calculation_1449596171589693443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit]) / SUM([Total Revenue])' />
            </column>
            <column caption='Order Date (copy)' datatype='date' name='[Order Date (copy)_1449596171591094276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596171589693443]' derivation='User' name='[usr:Calculation_1449596171589693443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1449596171591094276]' derivation='Year' name='[yr:Order Date (copy)_1449596171591094276:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[yr:Order Date (copy)_1449596171591094276:ok]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[usr:Calculation_1449596171589693443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1bhzy5t0qmksog11ajish0e936hg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly month-wise revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Amazon_Sales_Data' name='federated.1bhzy5t0qmksog11ajish0e936hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhzy5t0qmksog11ajish0e936hg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Order Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Order Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
              <color column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[yr:Order Date:ok]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Item Type:nk]' />
              <text column='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Sales Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='my dashboard' id='1' />
                  <story-point captured-sheet='Product-perform analysis' id='2' />
                  <story-point captured-sheet='Geographic sales analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Geographic sales analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='760' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='8' param='horz' type-v2='layout-flow' w='98896' x='552' y='1053'>
            <zone h='97894' id='6' type-v2='layout-basic' w='87862' x='552' y='1053'>
              <zone h='43683' id='3' name='Net profit margin by Sales' w='43930' x='552' y='1053'>
              </zone>
              <zone h='48947' id='5' name='Total revenue by Region' w='43932' x='44482' y='1053'>
              </zone>
              <zone h='54211' id='11' name='Total profit by Region' w='43930' x='552' y='44736'>
              </zone>
              <zone h='48947' id='13' name='Sales channel analysis' w='43932' x='44482' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1053'>
              <zone h='23290' id='9' name='Total revenue by Region' pane-specification-id='0' param='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Region:nk]' type-v2='color' w='11034' x='88414' y='1053'>
              </zone>
              <zone h='6711' id='10' name='Total revenue by Region' pane-specification-id='0' param='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Revenue:qk]' type-v2='size' w='11034' x='88414' y='24343'>
              </zone>
              <zone h='6711' id='12' name='Total profit by Region' pane-specification-id='3' param='[federated.1bhzy5t0qmksog11ajish0e936hg].[sum:Total Profit:qk]' type-v2='size' w='11034' x='88414' y='31054'>
              </zone>
              <zone h='37106' id='14' name='Sales channel analysis' pane-specification-id='2' param='[federated.1bhzy5t0qmksog11ajish0e936hg].[none:Item Type:nk]' type-v2='color' w='11034' x='88414' y='37765'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='my dashboard'>
      <size maxheight='1360' maxwidth='1350' minheight='560' minwidth='250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51886' id='3' name='Month-wise Total revenue ' w='49405' x='593' y='806'>
          </zone>
          <zone h='46502' id='5' name='Year-wise total revenue' w='49392' x='593' y='52692'>
          </zone>
          <zone h='51886' id='6' name='Yearly month-wise revenue' w='49409' x='49998' y='806'>
          </zone>
          <zone h='46502' id='7' name='Units sold v/s Total Profit' w='49422' x='49985' y='52692'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
